<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
</head>
<body>
    <div class="topo">
        <div class="imagem">
            <img src="logo.jpg" alt="Logo do site">
        </div>
        <div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Jogos</a></li>
                    <li><a href="#">Celulares</a></li>
                    <li><a href="#">Informática</a></li>
                    <li><a href="#">Eletrônicos</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="container">
        <div class="lado">
            <div class="lado1">
                <h1>Postagens recentes</h1>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam vero quaerat architecto laborum voluptatem!</span><br>
                <a href="#">Leia mais</a><hr>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam vero quaerat architecto laborum voluptatem!</span><br>
                <a href="#">Leia mais</a>
            </div>
            <div class="lado2">
                <h1>Categorias</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Jogos</a></li>
                    <li><a href="#">Celulares</a></li>
                    <li><a href="#">Informática</a></li>
                    <li><a href="#">Eletrônicos</a></li>

                </ul>
            </div>
        </div>
        <div class="post">
            <h1>Título do primeiro post</h1>
            <span>publicado em dia/mês/ano</span><br><br>
            <img src="imagem.jpg" alt="imagem_computador">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus sed omnis, non quia perspiciatis saepe quos quo molestiae deserunt consequuntur unde nemo consectetur amet magni placeat molestias tempore neque...</p>
            <a href="#">Leia mais</a>
        </div>
        <div class="post">
            <h1>Título do segundo post</h1>
            <span>publicado em dia/mês/ano</span><br><br>
            <img src="imagem2.jpg" alt="imagem_computador">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni numquam cum laboriosam quos quia quae sit voluptate adipisci, ipsum nesciunt tempore non mollitia cumque vitae repellat enim. Labore, culpa explicabo...</p>
            <a href="#">Leia mais</a>
        </div>
        <footer>
            <span>Nenhum direito reservado &copy;</span>
        </footer> 
    </div>
</body>
</html>